{
  "dependencies": {
    "playwright": "^1.61.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1"
  },
  "scripts": {
    "test":"playwright test",
    "report": "playwright show-report"
  }
}
